<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compiler.SyntaxTree.Node" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.CompareNode" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\CompareNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ConstantNode" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ConstantNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ExpressionNode" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ExpressionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.IntegerConstantNode" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SyntaxTree\IntegerConstantNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.FunctionDecleration" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAABAAAAYAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\FunctionDecleration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ProgramNode" Collapsed="true">
    <Position X="49.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ProgramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.SyntaxTree" Collapsed="true">
    <Position X="56" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\SyntaxTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.TypeNode" Collapsed="true">
    <Position X="51.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\TypeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.VariableDecleration" Collapsed="true">
    <Position X="32.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\VariableDecleration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.BinaryOperatorExpression" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAIAA=</HashCode>
      <FileName>SyntaxTree\BinaryOperatorExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.CallNode" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\CallNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.StatementNode" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\StatementNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.BreakStatement" Collapsed="true">
    <Position X="37.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\BreakStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.IfStatement" Collapsed="true">
    <Position X="45" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\IfStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ForStatement" Collapsed="true">
    <Position X="47.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>SyntaxTree\ForStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ReturnStatement" Collapsed="true">
    <Position X="40" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ReturnStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.InvokeStatement" Collapsed="true">
    <Position X="42.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\InvokeStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.AssignmentExpression" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\AssignmentExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.Location" Collapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>SyntaxTree\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.VariableIdNode" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\VariableIdNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.VariableNode" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\VariableNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ReturnExpressionStatement" Collapsed="true">
    <Position X="39.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ReturnExpressionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ConstantExpression" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ConstantExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.ExpressionStatement" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\ExpressionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.InitializedVariableDecleration" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SyntaxTree\InitializedVariableDecleration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.VariableExpression" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\VariableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.WhileStatement" Collapsed="true">
    <Position X="35.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\WhileStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.IndexerExpression" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SyntaxTree\IndexerExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.SyntaxTree.UnaryExpression" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>SyntaxTree\UnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Compiler.SyntaxTree.BinaryOperator" Collapsed="true">
    <Position X="54.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAADAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SyntaxTree\BinaryOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Compiler.SyntaxTree.Types" Collapsed="true">
    <Position X="56" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAACA=</HashCode>
      <FileName>SyntaxTree\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>