<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compiler.ControlFlowGraph.ControlFlowNode" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlFlowGraph\ControlFlowNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.ControlFlowGraph.ExpressionNode" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlFlowGraph\ExpressionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.ControlFlowGraph.OperatorStatement" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>ControlFlowGraph\OperatorStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.ControlFlowGraph.Statement" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlFlowGraph\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Compiler.ControlFlowGraph.StatementOperator" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAgAAAAAIAAAAQQAAEAQAAAA=</HashCode>
      <FileName>ControlFlowGraph\StatementOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>