Double=9
StringConstant=42
Mod=32
Bool=12
Void=2
GreaterEqual=24
RightBracket=20
False=14
LineComment=45
IntegerConstant=40
LessEqual=22
While=11
NotEqual=26
AndAnd=33
Equal=25
DoubleConstant=41
For=6
Identifier=39
Int=3
Plus=27
Minus=28
Assign=38
Semi=36
Break=1
Comment=44
New=8
Less=21
LeftBrace=17
Not=35
LeftBracket=19
OrOr=34
StarStar=30
String=10
LeftParen=15
Star=29
Return=7
True=13
RightParen=16
Whitespace=43
Else=5
Comma=37
If=4
Greater=23
Div=31
RightBrace=18
'!'=35
'>='=24
'/'=31
'=='=25
'new'=8
'string'=10
'>'=23
'||'=34
'&&'=33
';'=36
'='=38
'return'=7
'for'=6
'+'=27
'bool'=12
')'=16
'%'=32
'true'=13
'}'=18
'else'=5
'break'=1
'double'=9
'{'=17
'void'=2
'<='=22
'!='=26
'false'=14
'int'=3
'<'=21
'if'=4
'('=15
'**'=30
'*'=29
'-'=28
'while'=11
'['=19
','=37
']'=20
