Double=9
StringConstant=41
Mod=31
Bool=12
Void=2
GreaterEqual=23
RightBracket=19
LineComment=44
IntegerConstant=39
LessEqual=21
While=11
NotEqual=25
AndAnd=32
Equal=24
DoubleConstant=40
For=6
Identifier=38
Int=3
Plus=26
Minus=27
Assign=37
Semi=35
Break=1
Comment=43
New=8
Less=20
LeftBrace=16
Not=34
BooleanConstant=13
LeftBracket=18
OrOr=33
StarStar=29
String=10
LeftParen=14
Star=28
Return=7
RightParen=15
Whitespace=42
Else=5
Comma=36
If=4
Greater=22
Div=30
RightBrace=17
'!'=34
'>='=23
'/'=30
'=='=24
'new'=8
'string'=10
'>'=22
'||'=33
'&&'=32
';'=35
'='=37
'return'=7
'for'=6
'+'=26
'bool'=12
')'=15
'%'=31
'}'=17
'else'=5
'break'=1
'double'=9
'{'=16
'void'=2
'<='=21
'!='=25
'int'=3
'<'=20
'if'=4
'('=14
'**'=29
'*'=28
'-'=27
'while'=11
'['=18
','=36
']'=19
