Double=10
StringConstant=41
Mod=30
Void=2
GreaterEqual=22
RightBracket=18
Static=7
LineComment=44
IntegerConstant=40
LessEqual=20
Colon=35
While=12
NotEqual=24
AndAnd=31
Equal=23
For=6
Identifier=39
Int=3
Plus=25
Minus=26
Assign=37
Semi=34
Break=1
Comment=43
New=9
Less=19
LeftBrace=15
Not=33
Dot=38
LeftBracket=17
OrOr=32
StarStar=28
String=11
LeftParen=13
Star=27
Return=8
RightParen=14
Whitespace=42
Else=5
Comma=36
If=4
Greater=21
Div=29
RightBrace=16
'!'=33
'>='=22
'/'=29
'=='=23
'new'=9
'string'=11
'>'=21
'||'=32
'&&'=31
';'=34
'='=37
'return'=8
'for'=6
'+'=25
'.'=38
')'=14
'%'=30
'static'=7
'}'=16
'else'=5
'break'=1
'double'=10
'{'=15
'void'=2
'<='=20
'!='=24
'int'=3
'<'=19
'if'=4
':'=35
'('=13
'**'=28
'*'=27
'-'=26
'while'=12
'['=17
','=36
']'=18
