Double=10
StringConstant=41
Mod=30
GreaterEqual=22
Void=2
RightBracket=18
Static=7
LineComment=44
LessEqual=20
IntegerConstant=40
Colon=35
While=12
NotEqual=24
AndAnd=31
Equal=23
For=6
Identifier=39
Int=3
Plus=25
Minus=26
Assign=37
Semi=34
Break=1
Comment=43
New=9
Less=19
LeftBrace=15
Not=33
Dot=38
LeftBracket=17
LeftParen=13
String=11
StarStar=28
OrOr=32
Star=27
RightParen=14
Return=8
Else=5
Whitespace=42
Comma=36
Greater=21
If=4
RightBrace=16
Div=29
'!'=33
'>='=22
'=='=23
'/'=29
'new'=9
'string'=11
'>'=21
'||'=32
'&&'=31
';'=34
'return'=8
'='=37
'for'=6
'+'=25
'.'=38
')'=14
'%'=30
'static'=7
'}'=16
'else'=5
'break'=1
'double'=10
'{'=15
'void'=2
'<='=20
'!='=24
'<'=19
'int'=3
'if'=4
'('=13
':'=35
'['=17
'while'=12
'-'=26
'*'=27
'**'=28
','=36
']'=18
