Double=9
StringConstant=41
Mod=31
Bool=12
GreaterEqual=23
Void=2
RightBracket=19
LineComment=44
LessEqual=21
IntegerConstant=39
While=11
NotEqual=25
AndAnd=32
Equal=24
DoubleConstant=40
For=6
Identifier=38
Int=3
Plus=26
Minus=27
Assign=37
Semi=35
Break=1
Comment=43
New=8
Less=20
LeftBrace=16
Not=34
LeftBracket=18
BooleanConstant=13
LeftParen=14
String=10
StarStar=29
OrOr=33
Star=28
RightParen=15
Return=7
Else=5
Whitespace=42
Comma=36
Greater=22
If=4
RightBrace=17
Div=30
'!'=34
'>='=23
'=='=24
'/'=30
'new'=8
'string'=10
'>'=22
'||'=33
'&&'=32
';'=35
'return'=7
'='=37
'for'=6
'+'=26
'bool'=12
')'=15
'%'=31
'}'=17
'else'=5
'break'=1
'double'=9
'{'=16
'void'=2
'<='=21
'!='=25
'<'=20
'int'=3
'if'=4
'('=14
'['=18
'while'=11
'-'=27
'*'=28
'**'=29
','=36
']'=19
