Double=9
StringConstant=42
Mod=32
Bool=12
GreaterEqual=24
Void=2
RightBracket=20
False=14
LineComment=45
LessEqual=22
IntegerConstant=40
While=11
NotEqual=26
AndAnd=33
Equal=25
DoubleConstant=41
For=6
Identifier=39
Int=3
Plus=27
Minus=28
Assign=38
Semi=36
Break=1
Comment=44
New=8
Less=21
LeftBrace=17
Not=35
LeftBracket=19
LeftParen=15
String=10
StarStar=30
OrOr=34
Star=29
RightParen=16
True=13
Return=7
Else=5
Whitespace=43
Comma=37
Greater=23
If=4
RightBrace=18
Div=31
'!'=35
'>='=24
'=='=25
'/'=31
'new'=8
'string'=10
'>'=23
'||'=34
'&&'=33
';'=36
'return'=7
'='=38
'for'=6
'+'=27
'bool'=12
')'=16
'%'=32
'true'=13
'}'=18
'else'=5
'break'=1
'double'=9
'{'=17
'void'=2
'<='=22
'!='=26
'false'=14
'<'=21
'int'=3
'if'=4
'('=15
'['=19
'while'=11
'-'=28
'*'=29
'**'=30
','=37
']'=20
